# $File: Makefile.base
# $Date: Wed Aug 29 20:08:57 2012 +0800


BUILD_DIR = build
TARGET = nbody-server

CXX ?= g++

PKGCONFIG_LIBS = 
FILE_EXT = cc
CPPFLAGS = 
INCLUDE_DIR += -Isrc/include -Isrc
override OPTFLAG ?= -O2

override CXXFLAGS += \
	-Wall -Wextra -Wnon-virtual-dtor -Wno-unused-parameter -Winvalid-pch \
	-pthread -fopenmp \
	$(INCLUDE_DIR) $(CPPFLAGS) $(OPTFLAG)
LDFLAGS += -pthread -fopenmp

CXXSOURCES = $(shell find src -name "*.$(FILE_EXT)")
OBJS = $(addprefix $(BUILD_DIR)/,$(CXXSOURCES:.$(FILE_EXT)=.o))
DEPFILES = $(OBJS:.o=.d)


all: $(TARGET)

$(BUILD_DIR)/%.o: %.$(FILE_EXT)
	@echo "[cxx] $< ..."
	@$(CXX) -c $< -o $@ $(CXXFLAGS)

$(BUILD_DIR)/%.d: %.$(FILE_EXT)
	@mkdir -pv $(dir $@)
	@echo "[dep] $< ..."
	@$(CXX) $(INCLUDE_DIR) $(CPPFLAGS) -MM -MT "$@ $(@:.d=.o)" "$<"  > "$@"

sinclude $(DEPFILES)

$(TARGET): $(OBJS)
	@echo "Linking ..."
	@$(CXX) $(OBJS) -o $@ $(LDFLAGS)

clean:
	rm -rf $(BUILD_DIR) $(TARGET)

run: $(TARGET)
	./$(TARGET) -i input.txt

mpirun: $(TARGET)
	mpirun -np 5 ./$(TARGET) -i input.txt -w mpi

mpigdb: $(TARGET)
	mpirun -np 2 urxvt -e gdb ./$(TARGET)

gdb: $(TARGET)
	gdb $(TARGET)

git:
	git add -A
	git commit -a

.PHONY: all clean run mpirun mpigdb gdb git

# vim: ft=make

