# $File: Makefile.openmpi
# $Date: Fri Aug 24 08:07:52 2012 +0800

MPICXX = mpic++

INCLUDE_DIR += $(shell $(MPICXX) --showme:incdirs)
CXXFLAGS += $(shell $(MPICXX) --showme:compile)
LDFLAGS += $(shell $(MPICXX) --showme:link)

include Makefile.base
